export CLICOLOR=1

export LS_COLORS="$(echo "
no=00
fi=00
di=01;38;5;135
ln=00;38;5;93
pi=01;38;5;247
so=01;38;5;247
do=01;38;5;247
bd=40;33;01
cd=40;33;01
or=41;33;01
ex=01;38;5;47
*.tar=${__archive_color}
*.tbz=${__archive_color}
*.tgz=${__archive_color}
*.rpm=${__archive_color}
*.deb=${__archive_color}
*.arj=${__archive_color}
*.taz=${__archive_color}
*.lzh=${__archive_color}
*.lzma=${__archive_color}
*.zip=${__archive_color}
*.zoo=${__archive_color}
*.z=${__archive_color}
*.Z=${__archive_color}
*.gz=${__archive_color}
*.bz2=${__archive_color}
*.tb2=${__archive_color}
*.tz2=${__archive_color}
*.tbz2=${__archive_color}
*.xz=${__archive_color}
*.bmp=${__image_color}
*.gif=${__image_color}
*.jpg=${__image_color}
*.jpeg=${__image_color}
*.pcx=${__image_color}
*.pbm=${__image_color}
*.pgm=${__image_color}
*.png=${__image_color}
*.ppm=${__image_color}
*.tga=${__image_color}
*.tif=${__image_color}
*.xbm=${__image_color}
*.xpm=${__image_color}
*.avi=${__video_color}
*.mov=${__video_color}
*.mpg=${__video_color}
*.divx=${__video_color}
*.wmv=${__video_color}
*.aiff=${__audio_color}
*.au=${__audio_color}
*.mid=${__audio_color}
*.mp3=${__audio_color}
*.ogg=${__audio_color}
*.voc=${__audio_color}
*.wav=${__audio_color}
*.doc=${__document_color}
*.pdf=${__document_color}
*.xls=${__document_color}
*.tex=${__document_color}
*.ppt=${__document_color}
*.ots=${__document_color}
*.cc=${__sourcecode_c_color}
*.c=${__sourcecode_c_color}
*.h=${__sourcecode_c_color}
*.cpp=${__sourcecode_c_color}
*.C=${__sourcecode_c_color}
*.java=${__sourcecode_java_color}
*.php=${__sourcecode_php_color}
" | tr "\n" ":")"


